#BlueJ class context
comment0.target=Problem2
comment1.params=
comment1.target=void\ carpetRooms()
comment10.params=
comment10.target=void\ faceNorth()
comment11.params=
comment11.target=void\ faceSouth()
comment12.params=
comment12.target=void\ reposition()
comment2.params=
comment2.target=void\ turnRight()
comment3.params=
comment3.target=void\ checkRoom()
comment4.params=
comment4.target=boolean\ leftWall()
comment5.params=
comment5.target=boolean\ rightWall()
comment6.params=
comment6.target=boolean\ ceiling()
comment7.params=
comment7.target=void\ walkOut()
comment8.params=
comment8.target=void\ faceWest()
comment9.params=
comment9.target=void\ faceEast()
numComments=13
