#BlueJ package file
dependency1.from=Problem1Driver
dependency1.to=Problem1
dependency1.type=UsesDependency
dependency2.from=Problem2Driver
dependency2.to=Problem2
dependency2.type=UsesDependency
dependency3.from=Problem3Driver
dependency3.to=Problem3
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=618
package.divider.horizontal=0.6
package.divider.vertical=0.8035363457760314
package.editor.height=402
package.editor.width=528
package.editor.x=280
package.editor.y=2
package.frame.height=608
package.frame.width=658
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Problem3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=350
target2.height=50
target2.name=Problem1Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=90
target2.y=160
target3.height=50
target3.name=Problem2Driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=90
target3.y=260
target4.height=50
target4.name=Problem2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=260
target5.height=50
target5.name=Problem1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=160
target6.height=50
target6.name=Problem3Driver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=90
target6.y=350
