#BlueJ class context
comment0.target=Problem2
comment1.params=
comment1.target=void\ setField()
comment2.params=
comment2.target=void\ turnRight()
comment3.params=
comment3.target=void\ repositionLeft()
comment4.params=
comment4.target=void\ repositionRight()
comment5.params=
comment5.target=void\ repositionLeftUp()
comment6.params=
comment6.target=void\ repositionRightUp()
comment7.params=
comment7.target=void\ setTwo()
comment8.params=
comment8.target=void\ setThree()
comment9.params=
comment9.target=void\ setFour()
numComments=10
