#BlueJ class context
comment0.target=Problem3
comment1.params=
comment1.target=void\ writeHello()
comment10.params=
comment10.target=void\ repositionL()
comment11.params=
comment11.target=void\ writeL()
comment12.params=
comment12.target=void\ repositionL2()
comment13.params=
comment13.target=void\ repositionO()
comment14.params=
comment14.target=void\ writeO()
comment2.params=
comment2.target=void\ turnRight()
comment3.params=
comment3.target=void\ moveTwo()
comment4.params=
comment4.target=void\ turnAround()
comment5.params=
comment5.target=void\ setFive()
comment6.params=
comment6.target=void\ setTwo()
comment7.params=
comment7.target=void\ writeH()
comment8.params=
comment8.target=void\ repositionE()
comment9.params=
comment9.target=void\ writeE()
numComments=15
